[
    {
        "id": 1,
        "title": "Learn Python",
        "description": "Practice Python",
        "completed": true
    },
    {
        "id": 2,
        "title": "Learn AI",
        "description": "Practice AI",
        "completed": false
    },
    {
        "id": 3,
        "title": "Learn Git",
        "description": "Practice Git",
        "completed": false
    }
]